In [22]:
import pandas as pandas
print('pandas',pandas.__version__)

import time

pandas 1.2.4

In [23]:
# please use .head() or .tail() rather than viewing the entire dataframe
pandas.set_option("display.max_rows", 999)
pandas.set_option("display.max_columns", 999)

# data 1
https://data.ny.gov/Energy-Environment/Solid-Waste-Management-Facilities/2fni-raj8

In [24]:
df1 = pandas.read_csv('https://data.ny.gov/api/views/2fni-raj8/rows.csv?accessType=DOWNLOAD&sorting=true')
df1.shape

(2794, 22)

In [25]:
df1.head()

,Facility Name,Location Address,Location Address2,City,State,Zip Code,County,Region,Phone Number,Owner Name,Owner Type,Activity Desc,Activity Number,Active,East Coordinate,North Coordinate,Accuracy Code,Waste Types,Authorization Number,Authorization Issue Date,Expiration Date,Georeference
0,Alpha Jamesville Facility,Ogle Road,NaN,Jamesville,NY,13078,Onondaga,7,3.154335e+09,Syracuse Sand and Gravel LLC,Private,C&D processing - registration,[34W11],Yes,409509,4761931,4 - GIS Assisted,Asphalt;Concrete;Soil (Clean);Rock,34W11,07/09/2012,NaN,NaN
1,Blacktop Maintenance Corp,27 Commerce Street,NaN,Poughkeepsie,NY,12603,Dutchess,3,8.454719e+09,Blacktop Maintenance Corp,Private,C&D processing - registration,[14W03],Yes,595261,4615369,NaN,Concrete;Asphalt;Brick;Rock,14W03,NaN,NaN,"27 Commerce Street\nPoughkeepsie, NY 12603\n(4..."
2,Dan's Hauling & Demo Inc,NY 9J,NaN,East Greenbush,NY,12061,Rensselaer,4,5.184390e+09,Dan Wolfe,Private,C&D processing - registration,[42W04],Yes,602852,4717523,NaN,NaN,NaN,NaN,NaN,NaN
3,South Island Industries,2 Rason Rd,NaN,Inwood,NY,11096,Nassau,1,5.163712e+09,Bill Haughland,Private,C&D processing - registration,[30W15R],Yes,606273,4498313,NaN,Concrete;Soil (Clean);Rock,30W15R,12/16/1998,NaN,"2 Rason Rd\nInwood, NY 11096\n(40.629454, -73...."
4,Brookhaven Waste Management Facility,350 Horseblock Road,NaN,Yaphank,NY,11719,Suffolk,1,6.312869e+09,Town of Brookhaven,Municipal,CDDHRF - concrete rock brick - registration,[52C10226],Yes,675100,4518600,1 - No accuracy stated,Concrete,52C10226,01/28/2020,01/27/2025,NaN

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

#### Here data is tidy, Converting is not required

# data 2
https://data.ny.gov/Energy-Environment/Gasoline-Retail-Prices-Weekly-Average-by-Region-Be/nqur-w4p7/data

In [26]:
df2 = pandas.read_csv('https://data.ny.gov/api/views/nqur-w4p7/rows.csv?accessType=DOWNLOAD&sorting=true')
df2.shape

(729, 18)

In [27]:
df2.head()

,Date,New York State Average ($/gal),Albany Average ($/gal),Batavia Average ($/gal),Binghamton Average ($/gal),Buffalo Average ($/gal),Dutchess Average ($/gal),Elmira Average ($/gal),Glens Falls Average ($/gal),Ithaca Average ($/gal),Kingston Average ($/gal),Nassau Average ($/gal),New York City Average ($/gal),Rochester Average ($/gal),Syracuse Average ($/gal),Utica Average ($/gal),Watertown Average ($/gal),White Plains Average ($/gal)
0,10/11/2021,3.32,3.28,3.28,3.30,3.27,3.30,3.26,3.35,3.32,3.22,3.29,3.38,3.32,3.29,3.34,3.30,3.38
1,10/04/2021,3.28,3.23,3.25,3.24,3.23,3.26,3.18,3.30,3.28,3.17,3.27,3.34,3.28,3.24,3.30,3.26,3.33
2,09/27/2021,3.28,3.24,3.27,3.25,3.23,3.26,3.21,3.30,3.28,3.19,3.28,3.35,3.28,3.24,3.30,3.26,3.33
3,09/20/2021,3.28,3.24,3.26,3.26,3.23,3.26,3.22,3.30,3.28,3.21,3.28,3.35,3.28,3.24,3.30,3.25,3.32
4,09/13/2021,3.28,3.24,3.26,3.27,3.23,3.24,3.22,3.30,3.27,3.24,3.28,3.35,3.28,3.24,3.30,3.25,3.31

In [28]:
df2.columns

Index(['Date', 'New York State Average ($/gal)', 'Albany Average ($/gal)',
       'Batavia Average ($/gal)', 'Binghamton Average ($/gal)',
       'Buffalo Average ($/gal)', 'Dutchess Average ($/gal)',
       'Elmira Average ($/gal)', 'Glens Falls Average ($/gal)',
       'Ithaca Average ($/gal)', 'Kingston Average ($/gal)',
       'Nassau Average ($/gal)', 'New York City Average ($/gal)',
       'Rochester Average ($/gal)', 'Syracuse Average ($/gal)',
       'Utica Average ($/gal)', 'Watertown Average ($/gal)',
       'White Plains Average ($/gal)'],
      dtype='object')

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

#### Here data is not  tidy, Converting into tidy data structure

In [29]:

v_vars = ["New York State Average ($/gal)","Albany Average ($/gal)",
          "Batavia Average ($/gal)","Binghamton Average ($/gal)","Buffalo Average ($/gal)",
          "Dutchess Average ($/gal)","Elmira Average ($/gal)","Glens Falls Average ($/gal)",
          "Ithaca Average ($/gal)","Kingston Average ($/gal)","Nassau Average ($/gal)",
          "New York City Average ($/gal)","Rochester Average ($/gal)","Syracuse Average ($/gal)",
          "Utica Average ($/gal)","Watertown Average ($/gal)","White Plains Average ($/gal)"]
df = pandas.melt(frame=df2,id_vars="Date",value_vars=v_vars,var_name="State", value_name="values")

In [31]:
df.head(10)

         Date                           State  values
0  10/11/2021  New York State Average ($/gal)    3.32
1  10/04/2021  New York State Average ($/gal)    3.28
2  09/27/2021  New York State Average ($/gal)    3.28
3  09/20/2021  New York State Average ($/gal)    3.28
4  09/13/2021  New York State Average ($/gal)    3.28
5  09/06/2021  New York State Average ($/gal)    3.26
6  08/30/2021  New York State Average ($/gal)    3.22
7  08/23/2021  New York State Average ($/gal)    3.22
8  08/16/2021  New York State Average ($/gal)    3.22
9  08/09/2021  New York State Average ($/gal)    3.22

# data 3
https://catalog.data.gov/dataset/department-of-state-business-filings-beginning-1991

In [32]:
df4 = pandas.read_csv('https://data.ny.gov/api/views/m7i3-tv6j/rows.csv?accessType=DOWNLOAD')
df4.shape

(10788, 24)

In [33]:
df4.head()

,Full Certificate Code,Certificate Type Code,Certificate Type Description,Authority Type Code,Authority Type Description,Business Type Code,Business Type Description,Name Type Code,Name Type Description,Description,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
0,01DA A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,A,LIMITED LIABILITY COMPANY,A,ACTUAL NAME,ARTICLES OF ORGANIZATION (DOM LLC),1991,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,01DB A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,B,BUSINESS,A,ACTUAL NAME,INCORPORATION (DOM. BUSINESS),1991,5726,5022,5810,5868,5832,4880,5280.0,5246.0,4658.0,5727.0,4949.0,4721.0,63719
2,01DC A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,C,COOPERATIVE,A,ACTUAL NAME,INCORPORATION (DOM.COOPERATIVE),1991,1,0,1,0,0,0,0.0,0.0,1.0,1.0,0.0,0.0,4
3,01DL A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,L,LIMITED PARTNERSHIP,A,ACTUAL NAME,LIMITED PARTNERSHIP (DOMESTIC),1991,0,0,0,0,0,0,25.0,47.0,39.0,54.0,37.0,87.0,289
4,01DN A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,N,NOT FOR PROFIT,A,ACTUAL NAME,INCORPORATION (NOT-FOR-PROFIT),1991,231,249,310,283,301,239,260.0,230.0,208.0,253.0,233.0,256.0,3053

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

#### Here data is not  tidy, Converting into tidy data structure

In [34]:
df4.columns

Index(['Full Certificate Code', 'Certificate Type Code',
       'Certificate Type Description', 'Authority Type Code',
       'Authority Type Description', 'Business Type Code',
       'Business Type Description', 'Name Type Code', 'Name Type Description',
       'Description', 'Year', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul',
       'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Total'],
      dtype='object')

In [35]:
id_vars = ['Full Certificate Code', 'Certificate Type Code',
       'Certificate Type Description', 'Authority Type Code',
       'Authority Type Description', 'Business Type Code',
       'Business Type Description', 'Name Type Code', 'Name Type Description',
       'Description', 'Year']
df_new = pandas.melt(frame=df4,id_vars=id_vars, var_name="Month", value_name="total")

In [36]:
df_new.head()

,Full Certificate Code,Certificate Type Code,Certificate Type Description,Authority Type Code,Authority Type Description,Business Type Code,Business Type Description,Name Type Code,Name Type Description,Description,Year,Month,total
0,01DA A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,A,LIMITED LIABILITY COMPANY,A,ACTUAL NAME,ARTICLES OF ORGANIZATION (DOM LLC),1991,Jan,0.0
1,01DB A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,B,BUSINESS,A,ACTUAL NAME,INCORPORATION (DOM. BUSINESS),1991,Jan,5726.0
2,01DC A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,C,COOPERATIVE,A,ACTUAL NAME,INCORPORATION (DOM.COOPERATIVE),1991,Jan,1.0
3,01DL A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,L,LIMITED PARTNERSHIP,A,ACTUAL NAME,LIMITED PARTNERSHIP (DOMESTIC),1991,Jan,0.0
4,01DN A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,N,NOT FOR PROFIT,A,ACTUAL NAME,INCORPORATION (NOT-FOR-PROFIT),1991,Jan,231.0

# data 4
https://catalog.data.gov/dataset/new-york-city-leading-causes-of-death-ce97f

In [37]:
df6 = pandas.read_csv('https://data.cityofnewyork.us/api/views/jb7j-dtam/rows.csv?accessType=DOWNLOAD')
df6.shape

(1516, 7)

In [38]:
df6.head()

,Year,Leading Cause,Sex,Race Ethnicity,Deaths,Death Rate,Age Adjusted Death Rate
0,2009,"Diseases of Heart (I00-I09, I11, I13, I20-I51)",M,Hispanic,1382,123.1,227.9
1,2009,Chronic Lower Respiratory Diseases (J40-J47),M,Hispanic,111,9.9,18.3
2,2009,"Diseases of Heart (I00-I09, I11, I13, I20-I51)",M,Asian and Pacific Islander,554,108.5,158.8
3,2008,Essential Hypertension and Renal Diseases (I10...,M,Black Non-Hispanic,134,15.8,20.9
4,2010,Mental and Behavioral Disorders due to Acciden...,F,Other Race/ Ethnicity,.,.,.

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

#### Here data is tidy, Converting is not required

# data 5
https://www.briandunning.com/sample-data/<BR>
https://www.briandunning.com/sample-data/us-500.zip

You may need to install the "zipfile" library using either pip or conda

In [39]:
# https://pypi.org/project/zipfile36/
!pip install zipfile36

Requirement already satisfied: zipfile36 in /Users/harshithayentrapragada/opt/anaconda3/lib/python3.8/site-packages (0.1.3)

In [42]:
#https://anaconda.org/anaconda/zipfile36
#conda install -c anaconda zipfile36

In [43]:
import requests, zipfile, io

In [44]:
zip_file_url = 'https://www.briandunning.com/sample-data/us-500.zip'

In [45]:
# source: https://stackoverflow.com/a/14260592/1164295
r = requests.get(zip_file_url)
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()

In [46]:
df6 = pandas.read_csv('us-500.csv')

In [47]:
df6.head()

,first_name,last_name,company_name,address,city,county,state,zip,phone1,phone2,email,web
0,James,Butt,"Benton, John B Jr",6649 N Blue Gum St,New Orleans,Orleans,LA,70116,504-621-8927,504-845-1427,jbutt@gmail.com,http://www.bentonjohnbjr.com
1,Josephine,Darakjy,"Chanay, Jeffrey A Esq",4 B Blue Ridge Blvd,Brighton,Livingston,MI,48116,810-292-9388,810-374-9840,josephine_darakjy@darakjy.org,http://www.chanayjeffreyaesq.com
2,Art,Venere,"Chemel, James L Cpa",8 W Cerritos Ave #54,Bridgeport,Gloucester,NJ,8014,856-636-8749,856-264-4130,art@venere.org,http://www.chemeljameslcpa.com
3,Lenna,Paprocki,Feltz Printing Service,639 Main St,Anchorage,Anchorage,AK,99501,907-385-4412,907-921-2010,lpaprocki@hotmail.com,http://www.feltzprintingservice.com
4,Donette,Foller,Printing Dimensions,34 Center St,Hamilton,Butler,OH,45011,513-570-1893,513-549-4561,donette.foller@cox.net,http://www.printingdimensions.com

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

#### Here data is tidy, Converting is not required

<!--
Hidden bonus question!

This is optional, not required, and not part of the graded assignment

# data 6
https://data.cdc.gov/NNDSS/NNDSS-Table-II-Lyme-disease-to-Meningococcal/y6uv-t34t
-->

<!--
WARNING: THIS IS A HARD CHALLENGE.
I recommend not spending more than 1 hour on this. 

df6 = pandas.read_csv('https://data.cdc.gov/api/views/y6uv-t34t/rows.csv?accessType=DOWNLOAD')
df6.shape
-->